# Facebook Pricepoint API

This is an API integration to Facebook's Pricing service, and also serves as a middle-ware  API for the Facebook Configuration portal 
The solution allows Ecobank to update/regulate Facebook on our latest  pricing/commissions on our payment channels